import { useState } from "react";
import "./BasketGoods.css";
import { BasketItem } from "./BasketItem";
import { AmountOrders } from "../AmountOrders/AmountOrders";

interface Product {
  id: number;
  category: string;
  title: string;
  price: number;
  description: string;
  image: string;
  number_items: number;
}

export const BasketGoods: React.FC = () => {
  const calculateTotalSum = (products: Product[]): number => {
    let sum = 0;
    products.forEach((product) => {
      sum += product.price * product.number_items;
    });
    return sum;
  };

  const products: Product[] = [
    {
      id: 1,
      category: "guitar",
      title: "AC100-SG Классическая гитара 4/4, глянцевая, Cort",
      price: 1000,
      description:
        "Гитара сделана в Индонезии!Переработанная традиционная модель AC с улучшенным резонансом и подлинным классическим звучанием. Удачное сочетание пород древесины дает традиционное, глубокое и восхитительно мягкое звучание. Гитары серии AC снисходительны к студенческим ошибкам и требуют немного меньше точности и четкости для хорошего звучания.Верхняя дека из ели.Ель обладает идеальным балансом между прочностью и гибкостью. Этим объясняется чрезвычайная популярность применения этой древесины в качестве материала для верхней деки акустических гитар. Имея столь универсальный характер звучания, ель отлично подходит для различных музыкальных жанров и стилей игры.Нижняя дека и обечайка из красного дерева.Яркое, но естественное, с сильной и теплой серединой, красное дерево остается стандартом для задней деки и обечайки акустических гитар в течении многих десятилетий.Улучшенное распределение пружин.Традиционная для классических гитар система пружин, увеличивающая вибрационные характеристики нейлоновых струн.С-образный профиль грифа.Наиболее популярная и широко используемая форма грифа применяется и на классических гитарах.Завиток головки грифа.Завиток увеличивает чувство комфорта для большого пальца левой руки во время игры.Струны Savarez.Классические нейлоновые нити с покрытием противостоят обесцвечиванию и коррозии лучше, чем обычные, сохраняя при этом живость и мощь. Даже если на гитаре не играли недели и даже месяцы, струны выглядят, ощущаются и звучат как свежие.",
      image: "ukul.png",
      number_items: 1,
    },
    {
      id: 2,
      category: "ukulele",
      title: "AC100-SG Классическая гитара 4/4, глянцевая, Cort",
      price: 1020,
      description:
        "Гитара сделана в Индонезии!Переработанная традиционная модель AC с улучшенным резонансом и подлинным классическим звучанием. Удачное сочетание пород древесины дает традиционное, глубокое и восхитительно мягкое звучание. Гитары серии AC снисходительны к студенческим ошибкам и требуют немного меньше точности и четкости для хорошего звучания.Верхняя дека из ели.Ель обладает идеальным балансом между прочностью и гибкостью. Этим объясняется чрезвычайная популярность применения этой древесины в качестве материала для верхней деки акустических гитар. Имея столь универсальный характер звучания, ель отлично подходит для различных музыкальных жанров и стилей игры.Нижняя дека и обечайка из красного дерева.Яркое, но естественное, с сильной и теплой серединой, красное дерево остается стандартом для задней деки и обечайки акустических гитар в течении многих десятилетий.Улучшенное распределение пружин.Традиционная для классических гитар система пружин, увеличивающая вибрационные характеристики нейлоновых струн.С-образный профиль грифа.Наиболее популярная и широко используемая форма грифа применяется и на классических гитарах.Завиток головки грифа.Завиток увеличивает чувство комфорта для большого пальца левой руки во время игры.Струны Savarez.Классические нейлоновые нити с покрытием противостоят обесцвечиванию и коррозии лучше, чем обычные, сохраняя при этом живость и мощь. Даже если на гитаре не играли недели и даже месяцы, струны выглядят, ощущаются и звучат как свежие.",
      image: "ukul.png",
      number_items: 2,
    },
    {
      id: 3,
      category: "ukulele",
      title: "AC100-SG Классическая гитара 4/4, глянцевая, Cort",
      price: 1020,
      description:
        "Гитара сделана в Индонезии!Переработанная традиционная модель AC с улучшенным резонансом и подлинным классическим звучанием. Удачное сочетание пород древесины дает традиционное, глубокое и восхитительно мягкое звучание. Гитары серии AC снисходительны к студенческим ошибкам и требуют немного меньше точности и четкости для хорошего звучания.Верхняя дека из ели.Ель обладает идеальным балансом между прочностью и гибкостью. Этим объясняется чрезвычайная популярность применения этой древесины в качестве материала для верхней деки акустических гитар. Имея столь универсальный характер звучания, ель отлично подходит для различных музыкальных жанров и стилей игры.Нижняя дека и обечайка из красного дерева.Яркое, но естественное, с сильной и теплой серединой, красное дерево остается стандартом для задней деки и обечайки акустических гитар в течении многих десятилетий.Улучшенное распределение пружин.Традиционная для классических гитар система пружин, увеличивающая вибрационные характеристики нейлоновых струн.С-образный профиль грифа.Наиболее популярная и широко используемая форма грифа применяется и на классических гитарах.Завиток головки грифа.Завиток увеличивает чувство комфорта для большого пальца левой руки во время игры.Струны Savarez.Классические нейлоновые нити с покрытием противостоят обесцвечиванию и коррозии лучше, чем обычные, сохраняя при этом живость и мощь. Даже если на гитаре не играли недели и даже месяцы, струны выглядят, ощущаются и звучат как свежие.",
      image: "ukul.png",
      number_items: 2,
    },
    {
      id: 4,
      category: "ukulele",
      title: "AC100-SG Классическая гитара 4/4, глянцевая, Cort",
      price: 1020,
      description:
        "Гитара сделана в Индонезии!Переработанная традиционная модель AC с улучшенным резонансом и подлинным классическим звучанием. Удачное сочетание пород древесины дает традиционное, глубокое и восхитительно мягкое звучание. Гитары серии AC снисходительны к студенческим ошибкам и требуют немного меньше точности и четкости для хорошего звучания.Верхняя дека из ели.Ель обладает идеальным балансом между прочностью и гибкостью. Этим объясняется чрезвычайная популярность применения этой древесины в качестве материала для верхней деки акустических гитар. Имея столь универсальный характер звучания, ель отлично подходит для различных музыкальных жанров и стилей игры.Нижняя дека и обечайка из красного дерева.Яркое, но естественное, с сильной и теплой серединой, красное дерево остается стандартом для задней деки и обечайки акустических гитар в течении многих десятилетий.Улучшенное распределение пружин.Традиционная для классических гитар система пружин, увеличивающая вибрационные характеристики нейлоновых струн.С-образный профиль грифа.Наиболее популярная и широко используемая форма грифа применяется и на классических гитарах.Завиток головки грифа.Завиток увеличивает чувство комфорта для большого пальца левой руки во время игры.Струны Savarez.Классические нейлоновые нити с покрытием противостоят обесцвечиванию и коррозии лучше, чем обычные, сохраняя при этом живость и мощь. Даже если на гитаре не играли недели и даже месяцы, струны выглядят, ощущаются и звучат как свежие.",
      image: "ukul.png",
      number_items: 2,
    },
  ];
  const [totalSum, setTotalSum] = useState<number>(calculateTotalSum(products));
  const updateTotalSum = (newSum: number) => {
    setTotalSum(newSum);
  };

  return (
    <div className="order-basket">
      <div className="basket-goods-block">
        <h2>Ваша корзина товаров</h2>
        <div className="scroll-container">
          {products.map((item) => (
            <div className="scroll-item">
              <BasketItem
                key={item.id}
                product={item}
                updateTotalSum={updateTotalSum}
                totalSum={totalSum}
              />
            </div>
          ))}
        </div>
      </div>
      <AmountOrders sum={totalSum} />
    </div>
  );
};
